# RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# OLED / Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Mouse
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
