/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL                &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&mt CAPSLOCK LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                                       &kp LGUI  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB    &trans     &trans     &trans     &trans     &trans            &trans      &trans      &kp UP             &trans           &kp C_PLAY_PAUSE  &kp BSPC
&mo 3      &trans     &trans     &trans     &trans     &trans            &trans      &kp LEFT    &kp DOWN           &kp RIGHT        &trans            &trans
&kp LSHFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp C_PREVIOUS    &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans            &trans
                                 &kp LGUI   &trans     &kp SPACE         &kp ENTER   &trans      &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &mt F1 N1    &mt F2 N2  &mt F3 N3  &mt F4 N4      &mt F5 N5    &mt F6 N6      &mt F7 N7  &mt F8 N8  &mt F9 N9  &mt F12 N0  &kp BSPC
&trans     &kp PAGE_UP  &trans     &trans     &kp PAGE_DOWN  &trans       &kp MINUS      &kp EQUAL  &kp LBKT   &kp RBKT   &trans      &kp BACKSLASH
&kp LSHFT  &trans       &trans     &trans     &trans         &trans       &kp UNDER      &kp PLUS   &kp LBRC   &kp RBRC   &trans      &kp GRAVE
                                   &kp LGUI   &trans         &kp SPACE    &kp BACKSPACE  &trans     &kp RALT
            >;
        };

        controls {
            bindings = <
&trans  &trans            &kp LA(LC(LG(RIGHT)))  &trans             &trans         &bootloader        &bootloader      &trans           &trans           &trans           &ext_power EP_TOG  &trans
&trans  &kp LG(LA(LEFT))  &kp LC(LA(RIGHT))      &kp LG(LA(RIGHT))  &kp LG(LA(F))  &rgb_ug RGB_HUD    &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &trans           &trans             &trans
&trans  &bt BT_CLR        &bt BT_SEL 0           &bt BT_SEL 1       &bt BT_SEL 2   &trans             &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &trans             &trans
                                                 &trans             &trans         &trans             &trans           &trans           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};

// LEDs are per half for split keyboards

&led_strip {
    chain-length = <27>;
};
