/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL   &kp A  &kp S  &kp D     &kp F  &kp G        &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp BACKSPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB       &none      &none      &none      &none      &kp LG(SPACE)    &none       &none           &kp UP_ARROW    &none              &none            &to 3
&mo 4         &kp LG(A)  &none      &none      &kp LG(F)  &none            &none       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW    &none            &none
&kp CAPSLOCK  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &none            &kp C_PREV  &kp C_PP        &kp C_NEXT      &kp K_VOLUME_DOWN  &kp K_VOLUME_UP  &kp C_MUTE
                                    &kp LGUI   &none      &kp SPACE        &kp ENTER   &none           &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp TAB    &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR     &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp LCTRL  &kp PAGE_UP      &none   &none     &kp PAGE_DOWN  &none          &kp MINUS      &kp EQUAL      &kp LBKT      &kp RBKT              &none                  &none
&kp LSHFT  &none            &none   &none     &none          &none          &kp UNDER      &kp PLUS       &kp LBRC      &kp RBRC              &none                  &kp GRAVE
                                    &kp LGUI  &none          &kp SPACE      &kp BACKSPACE  &none          &kp RALT
            >;
        };

        numpad {
            bindings = <
&kp TAB     &kp F1   &kp F2   &kp F3        &kp F4  &kp F5       &none          &kp N7  &kp N8    &kp N9  &none  &to 0
&kp LCTRL   &kp F6   &kp F7   &kp F8        &kp F9  &kp F10      &none          &kp N4  &kp N5    &kp N6  &none  &none
&kp LSHIFT  &kp F11  &kp F12  &none         &none   &none        &none          &kp N1  &kp N2    &kp N3  &none  &none
                              &kp LEFT_GUI  &none   &kp SPACE    &kp BACKSPACE  &kp N0  &kp RALT
            >;
        };

        controls {
            bindings = <
&none  &none             &kp LA(LC(LG(RIGHT)))  &none              &none          &bootloader    &bootloader      &none            &none            &none            &ext_power EP_TOG  &none
&to 0  &kp LG(LA(LEFT))  &kp LC(LA(RIGHT))      &kp LG(LA(RIGHT))  &kp LG(LA(F))  &none          &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &none              &none
&none  &bt BT_CLR        &bt BT_SEL 0           &bt BT_SEL 1       &bt BT_SEL 2   &none          &rgb_ug RGB_EFF  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG  &none              &none
                                                &none              &none          &none          &none            &none            &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };
};

// LEDs are per half for split keyboards

&led_strip {
    chain-length = <27>;
};
